\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0.1}Analisi del genotipo}{4}{subsubsection.0.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patch di colture diploidi su terreno singolo\relax }}{5}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{Patch di colture diploidi su terreno singolo\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colture di replica consecutiva su piastra non selettiva YPDA (destra) e selettiva hA (sinistra)\relax }}{5}{figure.caption.27}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Colture di replica consecutiva su piastra non selettiva YPDA (destra) e selettiva hA (sinistra)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colture face up di replica consecutiva su piastra non selettiva YPDA (destra) e selettiva hA (sinistra)\relax }}{5}{figure.caption.28}\protected@file@percent }
\newlabel{fig3}{{3}{5}{Colture face up di replica consecutiva su piastra non selettiva YPDA (destra) e selettiva hA (sinistra)\relax }{figure.caption.28}{}}
\gdef \@abspage@last{7}
