\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conta delle colonie\relax }}{4}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab}{{1}{4}{Conta delle colonie\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0.1}Analisi del genotipo}{6}{subsubsection.0.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patch di colture diploidi su terreno singolo\relax }}{8}{figure.caption.39}\protected@file@percent }
\newlabel{fig1}{{1}{8}{Patch di colture diploidi su terreno singolo\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colture di replica consecutiva su piastra non selettiva YPDA (destra) e selettiva hA (sinistra)\relax }}{8}{figure.caption.40}\protected@file@percent }
\newlabel{fig2}{{2}{8}{Colture di replica consecutiva su piastra non selettiva YPDA (destra) e selettiva hA (sinistra)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colture face up di replica consecutiva su piastra non selettiva YPDA (destra) e selettiva hA (sinistra)\relax }}{8}{figure.caption.41}\protected@file@percent }
\newlabel{fig3}{{3}{8}{Colture face up di replica consecutiva su piastra non selettiva YPDA (destra) e selettiva hA (sinistra)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elettroforesi su gel d'agarosio dei risultati della PCR\relax }}{10}{figure.caption.50}\protected@file@percent }
\newlabel{fig1}{{4}{10}{Elettroforesi su gel d'agarosio dei risultati della PCR\relax }{figure.caption.50}{}}
\gdef \@abspage@last{12}
