\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Introduzione}{4}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.1}}{4}{subsubsection.0.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.2}}{5}{subsubsection.0.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}•}{5}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Risultati ottenuti}{6}{subsection.0.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colonie di ceppi mutanti cresciuti su piastre con terreni diversi\relax }}{6}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{6}{Colonie di ceppi mutanti cresciuti su piastre con terreni diversi\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Conclusioni}{6}{subsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4.1}Analisi del genotipo}{7}{subsubsection.0.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patch di colture diploidi su terreno singolo\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig1}{{2}{9}{Patch di colture diploidi su terreno singolo\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colture di replica consecutiva su piastra non selettiva YPDA (destra) e selettiva hA (sinistra)\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig2}{{3}{9}{Colture di replica consecutiva su piastra non selettiva YPDA (destra) e selettiva hA (sinistra)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colture face up di replica consecutiva su piastra non selettiva YPDA (destra) e selettiva hA (sinistra)\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig3}{{4}{9}{Colture face up di replica consecutiva su piastra non selettiva YPDA (destra) e selettiva hA (sinistra)\relax }{figure.caption.29}{}}
