\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colonie formatesi a diverse concentrazioni di \emph  {$MnCl_2$}\relax }}{4}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Colonie formatesi a diverse concentrazioni di \emph {$MnCl_2$}\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conta delle colonie\relax }}{4}{table.caption.21}\protected@file@percent }
\newlabel{tab}{{1}{4}{Conta delle colonie\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colonie di ceppi mutanti cresciuti su piastre con terreni diversi\relax }}{7}{figure.caption.29}\protected@file@percent }
\newlabel{fig1}{{2}{7}{Colonie di ceppi mutanti cresciuti su piastre con terreni diversi\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0.1}Analisi del genotipo}{8}{subsubsection.0.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patch di colture diploidi su terreno singolo\relax }}{9}{figure.caption.42}\protected@file@percent }
\newlabel{fig1}{{3}{9}{Patch di colture diploidi su terreno singolo\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colture di replica consecutiva su piastra non selettiva YPDA (destra) e selettiva hA (sinistra)\relax }}{9}{figure.caption.43}\protected@file@percent }
\newlabel{fig2}{{4}{9}{Colture di replica consecutiva su piastra non selettiva YPDA (destra) e selettiva hA (sinistra)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colture face up di replica consecutiva su piastra non selettiva YPDA (destra) e selettiva hA (sinistra)\relax }}{9}{figure.caption.44}\protected@file@percent }
\newlabel{fig3}{{5}{9}{Colture face up di replica consecutiva su piastra non selettiva YPDA (destra) e selettiva hA (sinistra)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elettroforesi su gel d'agarosio dei risultati della PCR\relax }}{12}{figure.caption.53}\protected@file@percent }
\newlabel{fig1}{{6}{12}{Elettroforesi su gel d'agarosio dei risultati della PCR\relax }{figure.caption.53}{}}
\gdef \@abspage@last{13}
