\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colonie formatesi a diverse concentrazioni di \emph  {$MnCl_2$}\relax }}{4}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Colonie formatesi a diverse concentrazioni di \emph {$MnCl_2$}\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conta delle colonie\relax }}{4}{table.caption.21}\protected@file@percent }
\newlabel{tab}{{1}{4}{Conta delle colonie\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terreno con \emph  {$CdCl_2$} $0.5\si {\micro \Molar }$ e deficiente di lisina\relax }}{6}{figure.caption.28}\protected@file@percent }
\newlabel{fig2}{{2}{6}{Terreno con \emph {$CdCl_2$} $0.5\si {\micro \Molar }$ e deficiente di lisina\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terreno con \emph  {$CdCl_2$} $5\si {\micro \Molar }$ e deficiente di lisina\relax }}{6}{figure.caption.29}\protected@file@percent }
\newlabel{fig3}{{3}{6}{Terreno con \emph {$CdCl_2$} $5\si {\micro \Molar }$ e deficiente di lisina\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terreno deficiente di istidina\relax }}{6}{figure.caption.30}\protected@file@percent }
\newlabel{fig4}{{4}{6}{Terreno deficiente di istidina\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terreno completo\relax }}{7}{figure.caption.31}\protected@file@percent }
\newlabel{fig5}{{5}{7}{Terreno completo\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Terreno deficiente di lisina\relax }}{7}{figure.caption.32}\protected@file@percent }
\newlabel{fig6}{{6}{7}{Terreno deficiente di lisina\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Patch di colture diploidi su terreno singolo\relax }}{10}{figure.caption.46}\protected@file@percent }
\newlabel{fig7}{{7}{10}{Patch di colture diploidi su terreno singolo\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Colture di replica consecutiva su piastra non selettiva \emph  {YPDA} (destra) e selettiva \emph  {hA} (sinistra)\relax }}{10}{figure.caption.47}\protected@file@percent }
\newlabel{fig8}{{8}{10}{Colture di replica consecutiva su piastra non selettiva \emph {YPDA} (destra) e selettiva \emph {hA} (sinistra)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Colture face up di replica consecutiva su piastra non selettiva \emph  {YPDA} (destra) e selettiva \emph  {hA} (sinistra)\relax }}{10}{figure.caption.48}\protected@file@percent }
\newlabel{fig9}{{9}{10}{Colture face up di replica consecutiva su piastra non selettiva \emph {YPDA} (destra) e selettiva \emph {hA} (sinistra)\relax }{figure.caption.48}{}}
